<!doctype html>
<html lang="en">
<head>
    <title> Angajati </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            margin-top: 20px;
            margin-left: 25px;
            font-size: 18px;
            background-image: url("BackgroundPic.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .buton{
            margin-left: 40%;
        }
        .link{
            margin-left: 40%;
            font-size: 35px;
            text-align: center;
        }
        .question{
            font-size: 25px;
            font-style: italic;
        }

        .sentence{
            font-size: 35px;
            text-align: center;
        }

        .title{
            font-size: 50px;
            margin-left: 40%;
        }
        .resetButton {
            font-size: 25px;
            transition-duration: 0.4s;
        }

        .resetButton:hover {
            font-size: 25px;
            background-color: red;
            color: white;
        }
        .subButton {
            font-size: 25px;
            transition-duration: 0.4s;
        }

        .subButton:hover {
            font-size: 25px;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
<b><p class="title">Angajat</p></b>
<br>
<br>
<b><p class="sentence">Buna ziua, va rog sa completati urmatorul formular cu datele dumneavoastra: </p></b>
<form method="post" action="Users.php" class="form">
    <div class="container">
        <div class="form-group">
            <div class="row">
                <label class="question col-5" for="name">Nume</label>
                <input type="text" class="form-control col" name="nume"
                    id="name" placeholder="Nume*:" required/>

                    <label class="question col-5" for="prenume">Prenume</label>
                    <input type="prenume" class="form-control col" name="prenume"
                        id="prenume" placeholder="Prenume*:" required/>
            </div>
            <div class="form-group">
                <label class="question">Sexul dumneavoastra:</label>
                <br>
                <input type="radio" id="male" name="gen" value="Masculin" required>
                <label for="male">Masculin</label><br>
                <input type="radio" id="female" name="gen" value="Feminin">
                <label for="female">Feminin</label><br>
            </div>  

            <div class="form-group">
                <label class="question col-5" for="email">Email</label>
                    <input type="email" class="form-control col" name="email"
                        id="email" placeholder="Email*:" required/>
            </div>

            <div class="form-group">
                <label class="question col-5" for="dataN">Data dumneavoastra de nastere:</label>
                <input type="date" class="form-control col" id="dataN" name="dataN">
            </div>

            <div class="col-xs-10 col-xs-offset-2 buton">
                <button type="submit" name="submit" class="subButton"> Submit</button>
                <button type="reset" class="resetButton"> Reset</button>
            </div> 
            <u><a class="link" href="InfoUser.php">Lista utilizatori</a></u>
        </div> 
    </div>
    
</form>
</body>
</html>